<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <section id="section1">
            <div class="navbar">
                <div class="navbox">
                    <div class="logo">
                        <img src="../assest/logo/logo1.png" alt="logo">
                    </div>
                    <div class="searchbar" >
                            <input type="text" placeholder="search">
                            <i class="fa-solid fa-magnifying-glass search"></i>

                    </div>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="product.html" class="active">Product</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="research.html">Research</a></li>
                    </ul>
                    <div class="nav-btn">
                        <button class="sign-in">SignUp</button>
                    </div>
                    <i class="fa-solid fa-cart-arrow-down cart"><span>0</span></i>
                </div>
            </div>
        </section>
         <form id="form">
        <div class="overlay"></div>
        <div class="form" id="signup-form">
            <div class="hed">
            <h1>SignUp</h1>
            <button type="button" class="close">&times;</button>
        </div>
                <div class="inp">
                <label for="">name</label>
                <input type="text" placeholder="name" id="name">
                <span class="error-message"></span>
                <label for="">email</label>
                <input type="text" placeholder="email" id="email">
                <span class="error-message"></span>
                <label for="">password</label>
                <input type="password" placeholder="password" id="password">
                <span class="error-message"></span>
      
                <label for="">conform password</label>
                <input type="password" placeholder="password" id="password1">
                <span class="error-message"></span>

                <button class="log-in" type="submit">SignUp</button>
                    <div class="acc">
                        <p> already have an account?</p>
                        <a href="#">LogIn</a>
                    </div>
                </div>
        </div>
    </form>
    </header>
    <main>
        <section class="hero">
  <h1>Our products</h1>
  <p>Explore our collection of sustainable, eco-friendly products</p>
</section>

<div class="category">
 <li><a href="">All</a></li>
 <li><a href="">Personal care</a></li>
 <li><a href="">Acessories</a></li>
 <li><a href="">kitchen products</a></li>
 <li><a href="">Home & Garden</a></li>
</div>

<section class="grid">

  <div class="card">
    <img src="../assest/img/Bamboo Toothbrush.png">
    <div class="prod-info">
      <h4 class="name">Bamboo Toothbrush</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 60</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/water bottle.png">
    <div class="prod-info">
      <h4 class="name">Stainless Steel water bottle</h4>
    <p></p>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 200</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Cloth Shopping Bag.png">
    <div class="prod-info">
      <h4 class="name">High Quality shopping  bag</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 240</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Organic Soap.jpg">
    <div class="prod-info">
      <h4 class="name">Ayurvedic Papaya Soap</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 150</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Wooden Spoon.webp">
    <div class="prod-info">
      <h4 class="name">High Quality Wooden Spoon</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 300</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Eco Notebook.webp">
    <div class="prod-info">
      <h4 class="name">Eco-Friendly Notebook</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 630</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Solar Garden Lamp.jpg">
    <div class="prod-info">
      <h4 class="name">Solar Powered Garden Lamp</h4>
        <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 1060</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Coconut Bowl.webp">
    <div class="prod-info">
      <h4 class="name">High Quality Coconut Bowl</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 850</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Reusable Straw Set.jpeg">
    <div class="prod-info">
      <h4 class="name">Bamboo Straw Set</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 960</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

  <div class="card">
    <img src="../assest/img/Plant Pot.jpg">
    <div class="prod-info">
      <h4 class="name">House Decorating Flower Pot</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 560</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/img/facewash.png">
    <div class="prod-info">
      <h4 class="name">Patanjali Face Wash</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
    <h4  class="price">Rs. 160</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/Tote Bags.jpg">
    <div class="prod-info">
      <h4 class="name">Organic Cotton Tote Bags</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 650.00</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/cutlery set.jpg">
    <div class="prod-info">
      <h4 class="name">Reusable Bamboo Cutlery Sets</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 800</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/img/socks.jpg">
    <div class="prod-info">
      <h4 class="name">Organic Cotton Socks</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 300</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/img/chair.jpg">
    <div class="prod-info">
      <h4 class="name">Wood Dining Chair</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 620</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/tea cups.jpg">
    <div class="prod-info">
      <h4 class="name">Disposable Tea Paper Cups</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 260</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/Stickers.jpg">
    <div class="prod-info">
      <h4 class="name">Eco Sticker Packs</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 170</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/sponge.jpg">
    <div class="prod-info">
      <h4 class="name">Compostable Sponges</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 340</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
      <img src="../assest/productpic/mascara.jpg">
      <div class="prod-info">
      <h4 class="name">Organic Mascara</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 510</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>
  <div class="card">
    <img src="../assest/productpic/Lip Balm  _ Lily and Ivy.jpg">
    <div class="prod-info">
      <h4 class="name">Natural lip balm</h4>
    <div class="star star-two">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
    <h4  class="price">Rs. 170</h4>
        <a href="#"><i class="fa fa-shopping-cart add-cart add"></i></a>
    </div>
  </div>

</section>

    </main>
    <footer>
        <section>
            <div class="bottom">
                <div class="bott-box">
                    <h3 class="eco"><span>ecoLife</span> shop<h3>
                        <p>your trusted partner for sustainable living. we offer eco-friendly products that help reduce plastic usage</p>
                </div>
                <div class="soci">
                    <h3 class="links">follow us</h3>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-tiktok"></i>
                    <p class="copy">&copy;EcoLife Shop</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="../java/script.js"></script>
</body>
</html>